<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="UserBioCell" customModule="Supermomos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJl-0g-xwq">
                        <rect key="frame" x="15" y="15" width="295" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWx-Qq-O0c">
                        <rect key="frame" x="15" y="44.5" width="295" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sWx-Qq-O0c" firstAttribute="leading" secondItem="rJl-0g-xwq" secondAttribute="leading" id="3dH-YG-wh1"/>
                    <constraint firstAttribute="trailing" secondItem="rJl-0g-xwq" secondAttribute="trailing" constant="10" id="A7n-Pd-qm5"/>
                    <constraint firstItem="rJl-0g-xwq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Dpr-bW-URx"/>
                    <constraint firstItem="sWx-Qq-O0c" firstAttribute="trailing" secondItem="rJl-0g-xwq" secondAttribute="trailing" id="QCH-mf-pUh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sWx-Qq-O0c" secondAttribute="bottom" constant="20" id="X00-iL-vWL"/>
                    <constraint firstItem="rJl-0g-xwq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="bdg-wO-DUb"/>
                    <constraint firstItem="sWx-Qq-O0c" firstAttribute="top" secondItem="rJl-0g-xwq" secondAttribute="bottom" constant="9" id="sT6-MB-0gh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentLabel" destination="sWx-Qq-O0c" id="RXU-ir-J4G"/>
                <outlet property="titleLabel" destination="rJl-0g-xwq" id="dAB-bV-p3P"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="146.65178571428569"/>
        </tableViewCell>
    </objects>
</document>
